# Soundbound

---
#### **Sources Repo for Personal Experimentation and Educational Learning Experience.** [disclaimer](https://github.com/Shabinder/soundbound-extensions-lib/edit/master/ReadMe.md#-disclaimer):
 - `copy and add to Soundbound App, in Settings -> Add Repo.`
 
https://gitlab.com/shabinder/soundbound/-/raw/main/Experimental-Sources/sources.json

---

## 📃 Disclaimer
All downloading and use of the software and its accompaniments are deemed to have carefully read and fully agreed to the following terms:
* The software is only for personal learning and communication, and it is strictly prohibited for any foul and illegal purposes.
* If any third party commercial behavior and illegal uses are found, the software author has the right to revoke the right to use.
* The risk of using this software will be entirely borne by the user, and the software author will not bear any responsibility.
* Except for the terms of service indicated in the software, the author of this software is not responsible for any accidents, negligence, contract damage, defamation, copyright or other intellectual property infringement and any losses caused by improper use of this software, and also no legal responsibility is assumed.
* The author of the software will not be responsible for the interruption of services or other defects caused by force majeure or uncontrollable reasons such as hacker attacks, communication line interruptions, etc., which cause users to fail to use normally but will try their best to reduce losses or impacts caused to users.
* For issues not covered in this statement, please refer to relevant national laws and regulations. When this statement conflicts with relevant national laws and regulations, the national laws and regulations shall prevail.
* The copyright of this software statement and its right to modify, update and final interpretation belong to the software author.